<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="1024" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="num.png" />
  </pages>
  <chars count="12">
    <char id="44" x="920" y="0" width="31" height="134" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="46" x="952" y="0" width="31" height="134" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="91" height="134" xoffset="0" yoffset="0" xadvance="91" page="0" chnl="15" />
    <char id="49" x="92" y="0" width="91" height="134" xoffset="0" yoffset="0" xadvance="91" page="0" chnl="15" />
    <char id="50" x="184" y="0" width="91" height="134" xoffset="0" yoffset="0" xadvance="91" page="0" chnl="15" />
    <char id="51" x="276" y="0" width="91" height="134" xoffset="0" yoffset="0" xadvance="91" page="0" chnl="15" />
    <char id="52" x="368" y="0" width="91" height="134" xoffset="0" yoffset="0" xadvance="91" page="0" chnl="15" />
    <char id="53" x="460" y="0" width="91" height="134" xoffset="0" yoffset="0" xadvance="91" page="0" chnl="15" />
    <char id="54" x="552" y="0" width="91" height="134" xoffset="0" yoffset="0" xadvance="91" page="0" chnl="15" />
    <char id="55" x="644" y="0" width="91" height="134" xoffset="0" yoffset="0" xadvance="91" page="0" chnl="15" />
    <char id="56" x="736" y="0" width="91" height="134" xoffset="0" yoffset="0" xadvance="91" page="0" chnl="15" />
    <char id="57" x="828" y="0" width="91" height="134" xoffset="0" yoffset="0" xadvance="91" page="0" chnl="15" />
  </chars>
</font>
